[server]
host: 0.0.0.0
config_path: ~/klipper_config

[authorization]
enabled: true
trusted_clients:
    192.168.1.0/24
cors_domains:
    http://app.fluidd.xyz

[update_manager]
client_repo: meteyou/mainsail
client_path: ~/mainsail

[history]
[octoprint_compat]
