[server]
host: 0.0.0.0
config_path: ~/klipper_config

[authorization]
enabled: true
trusted_clients:
    192.168.1.0/24
cors_domains:
    ://app.fluidd.xyz

#[update_manager]
#client_repo: meteyou/mainsail
#client_path: ~/mainsail

[update_manager]
[update_manager client fluidd]
type: web
repo: cadriel/fluidd
path: ~/fluidd

[history]
[octoprint_compat]
