[stepper_x]
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 245
homing_speed: 50

[stepper_y]
step_pin: PD5
dir_pin: !PD4
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC3
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: PA15
dir_pin: PA8
enable_pin: !PD1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_max: 250
position_min: -3

[stepper_z1]
step_pin: PD15
dir_pin: PD15
enable_pin: !PC7
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -3

[extruder]
step_pin: PD11
dir_pin: !PD10
enable_pin: !PD13
microsteps: 16

# mini sherpa
rotation_distance: 22.67895
gear_ratio: 50:10
microsteps: 16
full_steps_per_rotation: 200
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500

nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA2
#control: pid
# tuned for stock hardware with 200 degree Celsius target
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 275
min_extrude_temp=0

[tmc2209 stepper_x]
uart_pin: PE0
run_current: 0.500
hold_current: 0.500
diag_pin:

[tmc2209 stepper_y]
uart_pin: PD3
run_current: 0.500
hold_current: 0.500
diag_pin:

[tmc2209 stepper_z]
uart_pin: PD0
run_current: 0.500
hold_current: 0.500
diag_pin:

[tmc2209 stepper_z1]
uart_pin: PC6
run-current: 0.500
hold_current: 0.500
diag_pin:

[tmc2209 extruder]
uart_pin: PD12
run_current: 0.300
diag_pin:

[output_pin motor_power]
pin: PC13
value: 1

[heater_bed]
heater_pin: PD7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
#control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[heater_fan hotend_fan]
pin: PB6
max_power: 1.0
heater: extruder
heater_temp: 40.0
fan_speed: 1.00

[fan]
pin: PB5

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_340023001650325237333520-if00
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 4000
max_z_velocity: 5
max_z_accel: 100

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

[bltouch]
sensor_pin: ^PE4
control_pin: PE5
x_offset: -40
y_offset: -4
#z_offset: 0.2

[safe_z_home]
home_xy_position: 157.5, 113.5
z_hop: 10
z_hop_speed: 5

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_X: 230    #edit to your park position
default_parameter_Y: 230    #edit to your park position
default_parameter_Z: 10     #edit to your park position
default_parameter_E: 1      #edit to your retract length
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000

[gcode_macro RESUME]
rename_existing: BASE_RESUME
default_parameter_E: 1      #edit to your retract length
gcode:
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 15, 15
mesh_max: 205, 205
probe_count: 5,3
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[screws_tilt_adjust]
screw1: 75,32
screw1_name: front left screw
screw2: 243,32
screw2_name: front right screw
screw3: 243,203
screw3_name: rear right screw
screw4: 75, 203
screw4_name: rear left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4

[gcode_macro print_start]
default_parameter_EXTRUDER: 205
default_parameter_BED: 70
gcode:
    print_reset
    M140 S{BED}         # set bed temp, don't wait
    M104 S{EXTRUDER}    # set extruder temp, don't wait

    M109 S{EXTRUDER}    # set extruder temp, wait
    M190 S{BED}         # set bed temp, wait

    G92 E0 ; Reset Extruder
    G28 ; Home all axes
    BED_MESH_CALIBRATE ; calibrate bed mesh
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X0.1 Y20 Z0.3 F5000.0 ; Move to start position
    G1 X0.1 Y200.0 Z0.3 F1500.0 E15 ; Draw the first line
    G1 X0.4 Y200.0 Z0.3 F5000.0 ; Move to side a little
    G1 X0.4 Y20 Z0.3 F1500.0 E30 ; Draw the second line
    G92 E0 ; Reset Extruder
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X5 Y20 Z0.3 F5000.0 ; Move over to prevent blob squish
    
    
[gcode_macro print_reset]
gcode:
    M104 S0      # turn off bed
	M107         # turn off part fans
	G90          # use absolute coordinates
	M83	         # use relative extrusion
	G92 E0.0     # reset e count

[gcode_macro print_end]
gcode:
    G91                 # Relative positioning
    G1 E-2 F2700        # Retract a bit
    G1 E-2 Z0.2 F2400   # Retract and raise Z
    G1 X5 Y5 F3000      # Wipe out
    G1 Z10              # Raise Z more
    G90                 # Absolute positinning

    G1 X235 Y235  # Move Toolhead Away
    M106 S0       # Turn-off fan
    M104 S0       # Turn-off hotend
    M140 S0       # Turn-off bed

    M84     # Motors off

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.357500, 0.237500, 0.185000, 0.250000, 0.327500
#*# 	0.195000, 0.117500, 0.075000, 0.127500, 0.235000
#*# 	0.292500, 0.192500, 0.165000, 0.227500, 0.322500
#*# tension = 0.2
#*# min_x = 15.0
#*# algo = bicubic
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 15.0
#*# x_count = 5
#*# max_y = 205.0
#*# mesh_x_pps = 2
#*# max_x = 205.0
#*#
#*# [bltouch]
#*# z_offset = 2.572
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.251
#*# pid_ki = 1.875
#*# pid_kd = 114.079
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.863
#*# pid_ki = 1.269
#*# pid_kd = 961.489
