# NOTE: THIS IS NOT TESTED
# USE AT YOUR OWN RISK

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_11001D000550305538333620-if00
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 500
max_accel_to_decel: 15000
max_accel: 15000
max_z_velocity: 5
max_z_accel: 50
square_corner_velocity: 5.0

[input_shaper]
shaper_freq_x: 87.0
shaper_freq_y: 112.0
shaper_type: mzv

# Steppers
[stepper_x]
# connected to X Stepper (Front Left Stepper, from top)
step_pin: PE11
dir_pin: !PE10
enable_pin: !PE9
# 20t Pulley, 2mm Pitch on a 0.9deg Motor
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 400
endstop_pin: tmc2209_stepper_x:virtual_endstop
#endstop_pin: PB14  # min
#endstop_pin: PA1   # max
position_min: -10
position_endstop: 180
position_max: 180
homing_speed: 40.0
homing_retract_dist: 0

[stepper_x1]
# connected to Y Stepper (Rear Right Stepper, from top)
step_pin: PD8
dir_pin: PB12
enable_pin: !PD9
# 20t Pulley, 2mm Pitch on a 0.9deg Motor
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 400
endstop_pin: tmc2209_stepper_x1:virtual_endstop

[stepper_y]
# connected to Z Stepper (Rear Left Stepper, from top)
step_pin: PD14
dir_pin: PD13
enable_pin: !PD15
# 20t Pulley, 2mm Pitch on a 0.9deg Motor
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 400
endstop_pin: tmc2209_stepper_y:virtual_endstop

position_min: 0
position_endstop: 0
position_max: 186
homing_speed: 40.0
homing_retract_dist: 0

[stepper_y1]
# connected to E0 Stepper (Front Right Stepper, from top)
step_pin: PD5
dir_pin: !PD6
enable_pin: !PD4
# 20t Pulley, 2mm Pitch on a 0.9deg Motor
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 400
endstop_pin: tmc2209_stepper_y1:virtual_endstop

[stepper_z]
# connected to E1 Stepper on Spider (Front Right Stepper, from top)
step_pin: PE6
dir_pin: PC13
enable_pin: !PE5
rotation_distance: 40
gear_ratio: 80:20
full_steps_per_rotation: 200
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_max: 180
position_min: -2
homing_speed: 10

[stepper_z1]
# connected to E2 Stepper on Spider (Front Left Stepper, from top)
step_pin: PE2
dir_pin: !PE4
enable_pin: !PE3
rotation_distance: 40
gear_ratio: 80:20
full_steps_per_rotation: 200
microsteps: 16

[stepper_z2]
# # connected to E3 Stepper on Spider (Rear Stepper, from top)
step_pin:  PD12
dir_pin: !PC4
enable_pin: !PE8
rotation_distance: 40
gear_ratio: 80:20
full_steps_per_rotation: 200
microsteps: 16

# Extruder
[extruder]
# connected to E4 Stepper on Spider
step_pin: PE1
dir_pin: PE0
enable_pin: !PC5

# https://github.com/Annex-Engineering/Folded_Ascender-Extruder/blob/master/Double_Folded_Ascender/Klipper_Config_Block.txt
rotation_distance: 22.39 #for 5mm Shaft Driven Bondtech gearsets
gear_ratio: 20:1
microsteps: 4
full_steps_per_rotation: 200 #1.8deg Motor


max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500

#step_distance: 0.001423993
nozzle_diameter: 0.400
filament_diameter: 1.750
#pressure_advance_smooth_time: 0.02
# connected to E0 Heater on Spider
heater_pin: PB15
sensor_type: ATC Semitec 104GT-2
# connected to TE0 Heater on Spider
sensor_pin: PC0
smooth_time: 0.3
control = pid
# tuned to 250
pid_kp = 29.910
pid_ki = 2.292
pid_kd = 97.581
min_temp: -100
max_temp: 325
min_extrude_temp=0


[heater_bed]
# connected to Fan2 on S6 (make sure to set to 12V!)
heater_pin: PC8
# NTC 100K MGB18-104F39050L32 is for Keenovo thermistors
sensor_type: NTC 100K MGB18-104F39050L32
# Connected to TB on S6
sensor_pin: PC2
smooth_time: 3.0
control: pid
pid_Kp: 27.031
pid_Ki: 1.234
pid_Kd: 147.995
min_temp: 0
max_temp: 123
max_power: 0.40

[verify_heater heater_bed]
hysteresis: 3
check_gain_time: 240

[temperature_sensor pi_cpu]
sensor_type: rpi_temperature
gcode_id: P

[temperature_sensor chamber]
sensor_type: NTC 100K beta 3950
sensor_pin: PC1

# TMC Stepper Driver Settings
[tmc2209 stepper_x]
# connected to X Stepper
uart_pin: PE7
interpolate: True
run_current: 0.95
hold_current: 0.78
sense_resistor: 0.110
diag_pin: PB14 # connected to X- Endstop
driver_SGTHRS: 130

[tmc2209 stepper_x1]
# connected to Y Stepper
uart_pin: PE15
interpolate: True
run_current: 0.95
hold_current: 0.78
sense_resistor: 0.110
diag_pin: PB13 # connected to Y- Endstop
driver_SGTHRS: 130

[tmc2209 stepper_y]
# connected to Z Stepper
uart_pin: PD10
interpolate: True
run_current: 0.95
hold_current: 0.78
sense_resistor: 0.110
diag_pin: PA0 # connected to Z- Endstop
driver_SGTHRS: 130

[tmc2209 stepper_y1]
# connected to E0 Stepper
uart_pin: PD7
interpolate: True
run_current: 0.95
hold_current: 0.78
sense_resistor: 0.110
diag_pin: PA3  # connected to X+ Endstop
driver_SGTHRS: 130

[tmc2209 stepper_z]
# connected to E1 Stepper (Front Right Stepper, from top)
uart_pin: PC14
interpolate: True
run_current: 1.1
sense_resistor: 0.110

[tmc2209 stepper_z1]
# connected to E2 Stepper (Front Left Stepper, from top)
uart_pin: PC15
interpolate: True
run_current: 1.1
sense_resistor: 0.110

[tmc2209 stepper_z2]
# connected to E4 Stepper (Rear Stepper, from top)
uart_pin: PA15
interpolate: True
run_current: 1.1
sense_resistor: 0.110

[tmc2209 extruder]
# connected to E4 Stepper
uart_pin: PD11
#microsteps: 16
interpolate: True
run_current: 0.30
sense_resistor: 0.110

# [safe_z_home]
# home_xy_position: 110, 90


# Z Tilt Bed Adjustment Settings
[z_tilt]
z_positions: 
    226.0, -18.0    # Front Right
    -74.0, -18.0    # Front Left
    76.0,  217.0    # Rear
points:
    175, 25         # Front Right
    45, 25          # Front Left
    101, 160        # Rear
speed: 350
horizontal_move_z: 13.0
retries: 8
retry_tolerance: 0.010

# Mesh Bed Settings
[bed_mesh]
speed: 200
horizontal_move_z: 10.0
mesh_min: 20,25
mesh_max: 150, 155
probe_count: 5,5
fade_start: 0.5
fade_end: 2
split_delta_z: .025
move_check_distance: 5.0
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.1
relative_reference_index: 12  # ^^^because were measuring the offset from the nozzle switch to the bed using the center of the bed, the equation to find the location = (probe point count)/2-1

[heater_fan hotend_fan]
pin: PB2
max_power: 1.0
kick_start_time: 0.500
heater: extruder
heater_temp: 50.0
fan_speed: 1.00

[multi_pin part_cooling]
pins: PB1, PB0

[fan]
pin: multi_pin:part_cooling
max_power: 1.0
kick_start_time: 0.500

[filament_switch_sensor runout_sensor]
pause_on_runout: True
switch_pin: !PA2
