# based on k3 purge macros
# for some reason i wrote my own
# don't ask why

[gcode_macro purge_move]
gcode:
    # move to -8, 117 via way of 0, 117
    {% if not (printer.toolhead.position.x == -8 and printer.toolhead.position.y == 117) %}
    G1 X0 Y117 F18000 # move to entry
    G1 X-8 Y117 F6000 # move to purge start
    {% endif %}


[gcode_macro purge_wipe]
gcode:
    purge_move # make sure we're at the correct location, this should no-op if we're there already
    {% set OLD_FAN = printer.fan.speed %}
    M106 S128 # set fan to 128/255
    G4 P800 # sleep 800ms
    {% for i in range(2) %}
        G1 X-8 Y133 F3000 # wipe
        G1 X-8 Y117 F3000 # move to start
    {% endfor %}

    M106 S{OLD_FAN}

[gcode_macro purge]
gcode:

    {% set TEMPERATURE = params.TEMPERATURE|default(260) %}
    {% set FEED_AMOUNT = params.FEED_AMOUNT|default(15) %}
    SAVE_GCODE_STATE NAME=purge
    purge_move
    M109 S{TEMPERATURE}
    {% set OLD_FAN = printer.fan.speed %}
    M106 S64

    M83
    G1 E{FEED_AMOUNT|float-3} F420 # extrude all but 3mm
    G1 E3 F100 # extrude 3mm
    G92 E0.0 # reset extruder to position 0
    M106 S{OLD_FAN}
    purge_wipe
    RESTORE_GCODE_STATE NAME=purge MOVE=1
